<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#0F172A">

    <!-- LOGO -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="16dp"/>

    <!-- TITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <!-- SELECT ROLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_role"
        android:textSize="18sp"
        android:textColor="#CCCCCC"
        android:layout_marginBottom="20dp"/>

    <!-- DOCTOR BUTTON -->
    <Button
        android:id="@+id/btnDoctor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/doctor_login"
        android:backgroundTint="#3B82F6"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="15dp"/>

    <!-- PATIENT BUTTON -->
    <Button
        android:id="@+id/btnPatient"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/patient_login"
        android:backgroundTint="#10B981"
        android:textColor="#FFFFFF"/>

</LinearLayout>